 __          __  _                            _                                                       
 \ \        / / | |                          | |                                                      
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |_ ___                                                 
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \                                                
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |                                               
     \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/                                                
                                                                                                      
                                                                                                      
   _______                              __   _   _            _    _                            _     
  |__   __|                            / _| | | | |          | |  | |                          ( )    
     | | _____      _____ _ __    ___ | |_  | |_| |__   ___  | |__| | ___  __ ___   _____ _ __ |/ ___ 
     | |/ _ \ \ /\ / / _ \ '__|  / _ \|  _| | __| '_ \ / _ \ |  __  |/ _ \/ _` \ \ / / _ \ '_ \  / __|
     | | (_) \ V  V /  __/ |    | (_) | |   | |_| | | |  __/ | |  | |  __/ (_| |\ V /  __/ | | | \__ \
     |_|\___/ \_/\_/ \___|_|     \___/|_|    \__|_| |_|\___| |_|  |_|\___|\__,_| \_/ \___|_| |_| |___/
                                                                                                      
                                                                                                      
                                                               1
                                                               1
                                                               1
                                                              \1/
                                                           . '  ` .
                                                         \##-#####-##/
                                                          \# ##### #/
                                                        ###############=
                                               +..........*.........*..........+
                                               +  ###########################  +
                                              +   ###########################   +
                                          ###########################################
                                           \   7   7   7   7   7   7   7   7   7   /
                                            )  7   7   7   7   7   7   7   7   7  (
                                ##############################################################
                              -------------------------------------------------------------------
                              ###################################################################
                               7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7 
                               7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7   7         
                               +---------------------------------------------------------------+
                               +---------------------------------------------------------------+
                            +XXXXXXXXXXXXXXXXXX+\     \  ..-#######-..  /     /+XXXXXXXXXXXXXXXXXX+
                           *-------------------* \    .-' \  1 1 1  / `-.    / *-------------------*
                      +...:......:........:+ /                                   \ +:........:..........+
                     +    `  .  :  .  '    +/                                     \+    `  .  :  .  '    +
                    +...........*.........+                                         +.........*...........+
                   +     .  '  :   `  .   +        Please enter "s" to start        +   .  '   :  `  .     +
                  +...:.......:.........:+                                           +:.........:.......:...+
                 +    `  .    :   .   '  +                                           +  `   .   :    .  '    +
                +    `  .    :   .   '  +                                             +  `   .   :    .  '    +
               +    `  .    :   .   '  +                                               +  `   .   :    .  '    +