      __          _______ _   _ _   _ ______ _____                                                            
      \ \        / /_   _| \ | | \ | |  ____|  __ \                                                           
       \ \  /\  / /  | | |  \| |  \| | |__  | |__) |                                                          
        \ \/  \/ /   | | | . ` | . ` |  __| |  _  /                                                           
         \  /\  /   _| |_| |\  | |\  | |____| | \ \                                                           
          \/  \/  _|_____|_| \_|_|_\_|______|_| _\_\____ _____                                                
                  \ \        / /_   _| \ | | \ | |  ____|  __ \                                               
                   \ \  /\  / /  | | |  \| |  \| | |__  | |__) |                                              
                    \ \/  \/ /   | | | . ` | . ` |  __| |  _  /                                               
                     \  /\  /   _| |_| |\  | |\  | |____| | \ \                                               
                      \/ _\/__ |_____|_|_\_|_|_\_|______|_|__\_\  _   _____ _____ _   _ _   _ ______ _____  _ 
                        / ____| |  | |_   _/ ____| |/ /  ____| \ | | |  __ \_   _| \ | | \ | |  ____|  __ \| |
                       | |    | |__| | | || |    | ' /| |__  |  \| | | |  | || | |  \| |  \| | |__  | |__) | |
                       | |    |  __  | | || |    |  < |  __| | . ` | | |  | || | | . ` | . ` |  __| |  _  /| |
                       | |____| |  | |_| || |____| . \| |____| |\  | | |__| || |_| |\  | |\  | |____| | \ \|_|
                        \_____|_|  |_|_____\_____|_|\_\______|_| \_| |_____/_____|_| \_|_| \_|______|_|  \_(_)